<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/introstyles.css" rel="stylesheet">
    <!-- <script src="./questionOne.js" defer></script> -->
    <!-- class= . id = # -->
</head>
<style> 

    #Wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        gap: 15px;
    }
    .card {

        text-align: center;
        background-color: #f5f5f5;
        width: 250px;
        border-radius: 10px;
        padding: 15px;

    }
    
    .score {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .award {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: center;
        font-size: 18px;
        width: 327px;
        height: 249px;
        z-index: 99;
        background-image: url("/award.svg");
        background-position:  center;
        background-size:  cover;
        background-repeat: no-repeat;
        padding: 25px;
        padding-top: 25px;
        
    } 
    
    button {
        text-align: center;
        align-self: center;
        font-family: 'Laila';
        font-style: normal;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        height: 40px;
        width: 150px;
        border-radius: 10px;
        background: #327DA1;
        color: #ffffff;
        border: none;
    }
 

</style>
<body>
<div id="Wrapper">

    <div class="score">
        <div class="award">
            <p>Congrats <br>
            [NAME]<br>
            You are the most knowlegeble about BCIT instuctors. I think it’s time to find a new hobby.  
            </p>
        </div>
    </div>

    <div class="card">
     <p>
        Brought to you by the BCIT Trivia development Team:<br>
        Ana<br>
        Renata<br>
        Gian<br>
        Sofia<br>
        Beyonce<br><br>
        <strong>Thank you for playing!</strong>
    </p>
    <button> Play Again </button>
    </div> 
</div>
</body>

</html>